server {
  listen 80; // 80番ポートに対してリクエストを受け付ける

  
  location /api { 
    proxy_pass http://localhost:8080/api; // /api にリクエストが来たら http://localhost:8080/api に転送する
  }

  location / {
    root  /var/www; // 通常のリクエストは /var/www に転送する
    index index.html index.htm; // index.html または index.htm を返す
  }
}
